<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800Sacramento" rel="stylesheet">


	<!-- Font-awesome-4.7.0 -->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/font-awesome/css/font-awesome.css" media="screen" />

	<!-- Flat Icon -->
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/flaticon/flaticon.css" />

	<!-- Bootstrap v3.3.7-->
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.css">
	<!-- slider pro -->
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/slider-pro/css/slider-pro.css">
	<!-- Owl carousel   -->
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/OwlCarousel/css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/OwlCarousel/css/owl.theme.default.css">

	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/Magnific/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/horizontal-timeline/timeline.css">

	<!-- Animate css-->
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">

	<!-- Theme css-->
	<link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
   
    <title>React App</title>
  </head>
  <body>
   
    <div id="root"></div>
  
    <!-- all js plugin files -->
    <script  type="text/javascript">window.onload = function() { var N=navigator.appName, ua=navigator.userAgent, tem;var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];M=M? [M[1], M[2]]: [N, navigator.appVersion, "-?"];var browserName = M[0];var form = document.getElementById("__vtigerWebForm"), inputs = form.elements; form.onsubmit = function() { var required = [], att, val; for (var i = 0; i < inputs.length; i++) { att = inputs[i].getAttribute("required"); val = inputs[i].value; type = inputs[i].type; if(type == "email") {if(val != "") {var elemLabel = inputs[i].getAttribute("label");var emailFilter = /^[_/a-zA-Z0-9]+([!"#$%&()*+,./:;<=>?\^_`{|}~-]?[a-zA-Z0-9/_/-])*@[a-zA-Z0-9]+([\_\-\.]?[a-zA-Z0-9]+)*\.([\-\_]?[a-zA-Z0-9])+(\.?[a-zA-Z0-9]+)?$/;var illegalChars= /[\(\)\<\>\,\;\:\"\[\]]/ ;if (!emailFilter.test(val)) {alert("For "+ elemLabel +" field please enter valid email address"); return false;} else if (val.match(illegalChars)) {alert(elemLabel +" field contains illegal characters");return false;}}}if (att != null) { if (val.replace(/^\s+|\s+$/g, "") == "") { required.push(inputs[i].getAttribute("label")); } } } if (required.length > 0) { alert("The following fields are required: " + required.join()); return false; } var numberTypeInputs = document.querySelectorAll("input[type=number]");for (var i = 0; i < numberTypeInputs.length; i++) { val = numberTypeInputs[i].value;var elemLabel = numberTypeInputs[i].getAttribute("label");var elemDataType = numberTypeInputs[i].getAttribute("datatype");if(val != "") {if(elemDataType == "double") {var numRegex = /^[+-]?\d+(\.\d+)?$/;}else{var numRegex = /^[+-]?\d+$/;}if (!numRegex.test(val)) {alert("For "+ elemLabel +" field please enter valid number"); return false;}}}var dateTypeInputs = document.querySelectorAll("input[type=date]");for (var i = 0; i < dateTypeInputs.length; i++) {dateVal = dateTypeInputs[i].value;var elemLabel = dateTypeInputs[i].getAttribute("label");if(dateVal != "") {var dateRegex = /^[1-9][0-9]{3}-(0[1-9]|1[0-2]|[1-9]{1})-(0[1-9]|[1-2][0-9]|3[0-1]|[1-9]{1})$/;if(!dateRegex.test(dateVal)) {alert("For "+ elemLabel +" field please enter valid date in required format"); return false;}}}var inputElems = document.getElementsByTagName("input");var totalFileSize = 0;for(var i = 0; i < inputElems.length; i++) {if(inputElems[i].type.toLowerCase() === "file") {var file = inputElems[i].files[0];if(typeof file !== "undefined") {var totalFileSize = totalFileSize + file.size;}}}if(totalFileSize > 52428800) {alert("Maximum allowed file size including all files is 50MB.");return false;}}; }</script>
	<script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/Magnific/jquery.magnific-popup.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/slider-pro/js/jquery.sliderPro.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/OwlCarousel-2/owl.carousel.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/horizontal-timeline/timeline.js"></script>
	<script src="%PUBLIC_URL%/assets/js/jquery.shuffle.min.js"></script>
	<script src="%PUBLIC_URL%/assets/js/vue.js"></script>
	<script src="%PUBLIC_URL%/assets/js/scripts.js"></script>
	
  </body>
</html>
