/**
  Theme Name: Smartwp - IT Firm digital studio Agency HTML5 Responsive Template
  Theme URL : http://createuiux.com/Smartwp/html5responsivetemplate/
  Author    : createuiux
  Author URI: https://themeforest.net/user/createuiux
  developed : Shamim Ahmed
  Desginer  : Tauhid Hasan
  Version   : 1.0.1
**/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Header styles
# call to action
# Footer styles
# pageloader & backtotop
--------------------------------------------------------------*/
.slider-color-v2.slider-color-solid-v2 {
    background-color: #ffd300;
}

.slider-area .slider-pro h3.sp-layer {
    font-size: 70px;
    color: #333!important;
    font-weight: 800;
}
.slider-pro h3.sp-layer {
    font-size: 19px;
    line-height: 1.4;
    margin: 0;
}
.slider-pro p.sp-layer{
	font-size:50px;
	color:#333;
}

.section-title-theme-2 .main-title-theme-2{
	background-color: #333;
	color: #fff;
	display: inline-block;
	font-weight: 900;
	line-height: 22.08px;
	margin: 0;
	padding: 20px 35px;
	position: relative;
	text-transform: uppercase;
}

.section-title-theme-2 {
    margin-bottom: 40px;
}


.eb-btn-secondary-v2 {
  background-color: #ffd300;
  color: #333;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition: .3s;  }
  .eb-btn-secondary-v2:hover {
    color: #fff;
	background-color: #333;
    text-decoration: none; }
  @media (max-width: 767px) {
    .eb-btn-secondary-v2 {
      display: inline-block;
      margin-top: 10px; } }
	  
 .eb-btn-primary-v2 {
  background-color: #ffd300;
  color: #333;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition: .3s;  }
  .eb-btn-primary-v2:hover {
    background-color:#333;
	color: #fff;
    text-decoration: none; }
  @media (max-width: 767px) {
    .eb-btn-primary {
      display: inline-block;
      margin-top: 10px;
      margin-left: 0 !important; } }
	  


.eb-portfolio .portfolio-container .more-portfolio .load-btn:hover {
    background-color: #ffd300;
    color: #333;
    text-decoration: none;
}
.team-slider-section .team-slide .person-img .mask-item {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(237, 28, 36, 0.78);
      padding: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      opacity: 0;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all .4s;
      transition: all .4s; }
	  
	  .eb-portfolio .portfolio-container .more-portfolio .load-btn:hover{
		  background-color:#333;
		  color:fff;
		
	  }