/**
  Theme Name: Smartwp - IT Firm digital studio Agency HTML5 Responsive Template
  Theme URL : http://createuiux.com/Smartwp/html5responsivetemplate/
  Author    : createuiux
  Author URI: https://themeforest.net/user/createuiux
  developed : Shamim Ahmed
  Desginer  : Tauhid Hasan
  Version   : 1.0.1
**/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Header styles
# call to action
# Footer styles
# pageloader & backtotop
--------------------------------------------------------------*/
.eb-btn-big {
  background-color: #ffd300;
  color: #333333;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 45px;
  font-size: 20px;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.3s ease 0s;  }

  .eb-btn-big:hover{
	  background-color:#ed1b24;
	  color:#fff;
	  text-decoration:none;
  }

.eb-btn-medium {
  background-color: #ffd300;
  color: #333333;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 35px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 20px;
  text-decoration: none; }
  .eb-btn-medium:hover {
    text-decoration: none;
    color: #333333; }

/*my first css*/
/****************
 Header styles
***************/
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  font-size: 1.4rem;
  color: #767676;
  line-height: 24px;
  overflow-x: hidden; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

.xx-small-gap {
  padding-top: 30px; }

.bottom-padding-off {
  padding-bottom: 0 !important; }

.bottom-gap-75 {
  padding-bottom: 75px; }

.bottom-gap-60 {
  padding-bottom: 60px; }

.bottom-gap-50 {
  padding-bottom: 50px; }

.bottom-gap-40 {
  padding-bottom: 40px; }

.bottom-gap-30 {
  padding-bottom: 30px; }

.gap-100 {
  padding: 100px 0; }

.top-gap-100 {
  padding-top: 100px; }

.section-title {
  margin-bottom: 30px; }

.section-title .main-title {
    background-color: #ed1b23;
    color: #fff;
    display: inline-block;
    font-weight: 900;
    line-height: 22.08px;
    margin: 0;
    padding: 20px 35px;
    position: relative;
    text-transform: uppercase;
}
.blog-main-title{
    color: #ffd300;
	font-size:20px;
    display: inline-block;
    font-weight: 900;
    line-height: 22.08px;
    margin: 0;
    position: relative;
    text-transform: uppercase;
}
	
    @media (max-width: 500px) {
      .section-title .main-title {
        line-height: 26px;
        font-size: 20px;
        padding: 20px 17px; } }

.section-title3 {
  margin-bottom: 50px;
  padding: 8px 0;
  border-left: 5px solid #ed1c24; }
  .section-title3 .main-title3 {
    font-weight: 900;
    color: #333333;
    line-height: 22.08px;
    padding: 0 15px;
    position: relative;
    margin: 0;
    text-transform: uppercase;
    display: inline-block; }
  .section-title3 .sub-title3 {
    padding: 0 15px;
    color: #767676;
    margin-bottom: 0; }

.section-title2 {
  margin-bottom: 60px; }

.main-title2 {
  font-weight: 700; }

.section-subtitle {
  font-weight: 300; }

.f-color {
  color: #fff; }

.eb-btn-secondary {
  background-color: #ffd300;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700; }
  .eb-btn-secondary:hover {
    color: #fff;
	background-color:#333;
    text-decoration: none; }
  @media (max-width: 767px) {
    .eb-btn-secondary {
      display: inline-block;
      margin-top: 10px; } }

.eb-btn-primary {
  background-color: #ed1c24;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700; }
  .eb-btn-primary:hover {
    color: #fff;
	background-color:#333;
    text-decoration: none; }
  @media (max-width: 767px) {
    .eb-btn-primary {
      display: inline-block;
      margin-top: 10px;
      margin-left: 0 !important; } }

.color-bar {
  position: relative; }
  .color-bar .color1 {
    border-top: 5px solid #ed1c24;
    float: left;
    width: 25%; }
  .color-bar .color2 {
    border-top: 5px solid #ffd300;
    float: left;
    width: 25%; }
  .color-bar .color3 {
    border-top: 5px solid #333333;
    float: left;
    width: 25%; }
  .color-bar .color4 {
    border-top: 5px solid #3a3a3a;
    float: left;
    width: 25%; }

.header {
  margin-top: 50px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  @media (max-width: 767px) {
    .header {
      position: relative;
      margin-top: 0; } }
  .header.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 8px rgba(16, 16, 16, 0.21);
    box-shadow: 0 2px 8px rgba(16, 16, 16, 0.21); }
    .header.is-sticky .navbar .main-header {
      border-bottom: none; }
    @media (max-width: 767px) {
      .header.is-sticky {
        position: relative !important; } }
  @media (max-width: 767px) {
    .header .container {
      padding: 0; } }
  .header .navbar {
    border-radius: 0;
    margin-bottom: 0;
    -webkit-transition: all .4s;
    transition: all .4s; }
    .header .navbar .main-header {
      padding: 20px;
      background-color: #fff;
      border-bottom: 2px solid #e5e5e5; }
      @media (max-width: 767px) {
        .header .navbar .main-header {
          border-bottom: none; } }
      .header .navbar .main-header .site-logo {
        float: left;
        padding: 4px 0; }
      @media (min-width: 768px) and (max-width: 991px) {
        .header .navbar .main-header #Main-nav {
          padding: 0; } }
      @media (max-width: 767px) {
        .header .navbar .main-header #Main-nav {
          padding: 0; } }
      @media (max-width: 767px) {
        .header .navbar .main-header #Main-nav .nav {
          float: left !important;
          width: 100%; } }
      .header .navbar .main-header #Main-nav .nav > li > a {
        padding: 0 25px;
        line-height: 48px;
        font-size: 16px;
        color: #444444;
        text-transform: capitalize; }
        @media (min-width: 768px) and (max-width: 991px) {
          .header .navbar .main-header #Main-nav .nav > li > a {
            padding: 0 15px;
            font-size: 14px; } }
        @media (max-width: 767px) {
          .header .navbar .main-header #Main-nav .nav > li > a {
            padding: 0; } }
        .header .navbar .main-header #Main-nav .nav > li > a.btn-search {
          width: 48px;
          height: 48px;
          line-height: 48px;
          border-radius: 50%;
          background-color: #333333;
          color: #fff;
          text-align: center;
          padding: 0; }
          .header .navbar .main-header #Main-nav .nav > li > a.btn-search:hover {
            background-color: #ed1b23; }
          @media (min-width: 768px) and (max-width: 991px) {
            .header .navbar .main-header #Main-nav .nav > li > a.btn-search {
              width: 42px;
              height: 42px;
              line-height: 42px; } }
        .header .navbar .main-header #Main-nav .nav > li > a:hover {
          background-color: transparent; }
      @media (max-width: 767px) {
        .header .navbar .main-header #Main-nav .nav > li.nav-item {
          display: none; } }
      .header .navbar .main-header #Main-nav .nav > li .arrow {
        display: none; }
        @media (max-width: 767px) {
          .header .navbar .main-header #Main-nav .nav > li .arrow {
            display: inline-block;
            width: 46px;
            height: 46px;
            right: 0;
            line-height: 46px;
            top: 0;
            text-align: center;
            position: absolute;
            z-index: 999;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-size: 1.8rem;
            background-color: #3a3a3a; } }
      .header .navbar .main-header #Main-nav .nav > li:hover.dropdown a:before {
        opacity: 1;
        margin-top: 0; }
      .header .navbar .main-header #Main-nav .nav > li:hover .dropdown-child, .header .navbar .main-header #Main-nav .nav > li:focus .dropdown-child {
        opacity: 1;
        -webkit-transform: rotateX(0) translateZ(0);
        transform: rotateX(0) translateZ(0); }
      .header .navbar .main-header #Main-nav .nav > li .dropdown-child {
        opacity: 0;
        margin-top: 23px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: top center;
        transform-origin: top center;
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21), opacity 0.1s 0.1s;
        -webkit-transition: opacity 0.1s 0.1s, -webkit-transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21);
        transition: opacity 0.1s 0.1s, -webkit-transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21);
        transition: transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21), opacity 0.1s 0.1s;
        transition: transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21), opacity 0.1s 0.1s, -webkit-transform 0.4s cubic-bezier(0.17, 0.67, 0.59, 1.21);
        z-index: 999;
        list-style-type: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        margin: 0;
        color: #fff;
        padding: 0;
        background-color: #3a3a3a;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        text-align: left; }
        @media (max-width: 767px) {
          .header .navbar .main-header #Main-nav .nav > li .dropdown-child {
            position: relative;
            opacity: 1;
            width: 100%;
            display: none; } }
        .header .navbar .main-header #Main-nav .nav > li .dropdown-child li {
          float: none;
          border-bottom: 1px solid #454545; }
          .header .navbar .main-header #Main-nav .nav > li .dropdown-child li a {
            color: #d6d6d6;
            font-size: 15px;
            font-size: 1.5rem;
            font-weight: 400;
            padding: 15px 0 15px 16px;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            -webkit-transition: all .5s;
            transition: all .5s;
            text-transform: capitalize; }
            .header .navbar .main-header #Main-nav .nav > li .dropdown-child li a:hover, .header .navbar .main-header #Main-nav .nav > li .dropdown-child li a:focus {
              color: #fff;
              background-color: #ffd300; }
          .header .navbar .main-header #Main-nav .nav > li .dropdown-child li:last-child {
            border-bottom: none; }
      .header .navbar .main-header #Main-nav .nav li {
        float: left; }
        @media (max-width: 767px) {
          .header .navbar .main-header #Main-nav .nav li {
            display: block;
            width: 100%; } }

.content-wrap {
  position: relative;
  z-index: 99;
  background-color: #fff; }

.search-btn-mobile {
  float: right; }
  .search-btn-mobile .btn-search {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    background-color: #333333;
    color: #fff;
    margin-top: 5px;
    margin-right: 8px;
    text-align: center;
    display: inline-block;
    padding: 0; }
    .search-btn-mobile .btn-search:hover {
      background-color: #333333; }
    @media (min-width: 768px) and (max-width: 991px) {
      .search-btn-mobile .btn-search {
        width: 42px;
        height: 42px;
        line-height: 42px; } }
    @media (max-width: 400px) {
      .search-btn-mobile .btn-search {
        width: 32px;
        height: 32px;
        line-height: 32px; } }
  @media (max-width: 350px) {
    .search-btn-mobile {
      display: none !important; } }

form.search_form {
  display: none;
  margin: 0;
  position: relative;
  right: 0px;
  background: #ffffff;
  top: 100%;
  -webkit-box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 10px 15px; }
  @media (min-width: 768px) {
    form.search_form {
      width: 320px;
      display: none;
      position: absolute;
      margin-top: 22px;
      padding: 15px; } }
  form.search_form input {
    display: inline-block;
    padding: 7px 13px 7px;
    font-size: 14px;
    border: none;
    max-width: 50%;
    color: #848484;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #ddd; }
    @media (min-width: 768px) {
      form.search_form input {
        max-width: 100%; } }
  form.search_form .btn-small {
    font-size: 12px;
    float: right; }

.btn {
  border: none;
  border-radius: 0px;
  height: 40px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.btn-primary {
  background-color: #ed1c24;
  border-color: #ed1c24; }

.visible {
  opacity: 1;
  visibility: visible; }

.visible {
  display: block !important; }

.page-breadcrumb .breadcrumb-area {
  background-image: url(../images/pattern.png);
  background-size: cover;
  background-repeat: repeat-y; }
  .page-breadcrumb .breadcrumb-area .pattern-color {
    background-color: rgba(237, 28, 36, 0.95);
    padding-top: 15em;
    padding-bottom: 5em;
    color: #fff; }
    @media (max-width: 767px) {
      .page-breadcrumb .breadcrumb-area .pattern-color {
        padding-top: 5em; } }
    .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part {
      position: relative;
      display: inline-block; }
      .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part::before {
        content: '';
        position: absolute;
        left: -40px;
        top: 1px;
        width: 60px;
        height: 60px;
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        -webkit-transition: all .4s;
        transition: all .4s; }
      .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part::after {
        content: '';
        position: absolute;
        right: -40px;
        bottom: -10px;
        width: 60px;
        height: 60px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transition: all .4s;
        transition: all .4s; }
      .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part h2 {
        font-size: 60px;
        font-weight: 900; }
        @media (max-width: 767px) {
          .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part h2 {
            font-size: 30px; } }
      .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part p {
        font-size: 20px;
        font-weight: 500; }
        @media (max-width: 767px) {
          .page-breadcrumb .breadcrumb-area .pattern-color .breadcrumb-part p {
            font-size: 16px; } }

.blog-posts {
  margin-bottom: 35px; }
  .blog-posts .eb-post-con {
    margin: -60px 30px 0;
    position: relative;
    z-index: 1; }
    @media (min-width: 768px) and (max-width: 991px) {
      .blog-posts .eb-post-con {
        margin: -60px 15px 0; } }
  .blog-posts .post {
    position: relative; }
    .blog-posts .post .post-date {
      position: absolute;
      top: -100px;
      right: 67px;
      background-color: #ed1c24;
      padding: 26px 30px;
      text-align: center;
      border-radius: 50px 50px 0 0;
      color: #fff; }
      .blog-posts .post .post-date .day {
        display: block;
        font-size: 30px;
        font-size: 3rem;
        font-weight: 900; }
      .blog-posts .post .post-date .month {
        display: block;
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: 500; }
    .blog-posts .post .post-content h4 {
		background-color: #ffd300;
		padding: 20px;
		margin-bottom: 20px;
		color: #333333;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.5;
	}
      .blog-posts .post .post-content h4 a {
        text-decoration: none;
        color: #333333;
        font-weight: 700;
        font-size: 20px;
        font-size: 2rem;
        line-height: 30px; }
    .blog-posts .post .post-content p {
      line-height: 25px; }
      .blog-posts .post .post-content p .more-btn {
        text-decoration: none;
        font-weight: 700;
        padding-top: 1px; }
		
		.more-btn:hover {
		color: #ed1b23;
		}
    .blog-posts .post .post-meta {
      margin-top: 25px;
      background-color: #ececec;
      padding: 20px; }
      .blog-posts .post .post-meta span {
        padding-right: 15px; }
        .blog-posts .post .post-meta span i {
          padding-right: 8px;
          font-size: 16px; }
        .blog-posts .post .post-meta span a {
          color: #767676;
          text-decoration: none; }
		  .blog-posts .post .post-meta a:hover {
		  color: #da0c0c;}
			
  .blog-posts .post-details h4 {
    color: #ed1c24;
    font-weight: 700; }
  .blog-posts .post-details .img-post-thumb {
    margin-left: 20px; }
  .blog-posts .post-details .post-meta {
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    padding-top: 10px; }

.main-content {
  padding: 100px 0; }

.pagination > li:first-child > a, .pagination > li:last-child > a {
  border-radius: 0;
  padding: 10px 20px;
  border: 2px solid transparent; }
  .pagination > li:first-child > a:hover, .pagination > li:last-child > a:hover {
    color: #b9b9b9;
    border: 2px solid #ddd;
    background-color: transparent; }
  .pagination > li:first-child > a i, .pagination > li:last-child > a i {
    padding: 0 5px; }

.pagination > li:first-child span, .pagination > li:last-child span {
  border-radius: 0; }

.pagination > li > a {
  border-radius: 0;
  color: #b9b9b9;
  margin: 0 6px;
  border: none;
  background-color: #f4f4f4;
  padding: 12px 20px;
  font-weight: 700;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .pagination > li > a:hover {
    background-color: #ed1c24;
    color: #fff; }

.single-blog .post .post-meta {
  background-color: transparent;
  margin-top: 0;
  padding: 0 0 20px; }

.sidebar .section-title {
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  padding-bottom: 10px; }
  .sidebar .section-title .main-title {
    font-size: 18px;
    font-size: 1.8rem;
    padding-bottom: 20px;
    padding: 0;
    font-weight: 400;
    margin-top: 0; }
    .sidebar .section-title .main-title:after {
      bottom: -1px; }

.sidebar .widget {
  background-color: #3a3a3a;
  padding: 30px;
  margin-bottom: 30px; }
  .sidebar .widget .search-form label {
    width: 75%;
    float: left; }
  .sidebar .widget .search-form .search-field {
    padding: 0;
    border: 1px solid #efefef;
    min-height: 38px;
    padding: 0 10px;
    width: 100%;
    font-weight: 400; }
    .sidebar .widget .search-form .search-field::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #b9b9b9; }
    .sidebar .widget .search-form .search-field::-moz-placeholder {
      /* Firefox 19+ */
      color: #b9b9b9; }
    .sidebar .widget .search-form .search-field:-ms-input-placeholder {
      /* IE 10+ */
      color: #b9b9b9; }
    .sidebar .widget .search-form .search-field:-moz-placeholder {
      /* Firefox 18- */
      color: #b9b9b9; }
    .sidebar .widget .search-form .search-field:focus {
      outline: none;
      outline-offset: 0; }
  .sidebar .widget .search-form .search-submit {
    background-color: #ed1b23;
    color: #fff;
    border: none;
    padding: 7px 10px;
    width: 25%;
    font-weight: 700;
    font-size: 16px;
    font-size: 1.6rem;
	transition: .3s;	}
	.sidebar .widget .search-form .search-submit:hover {
    background-color: #ffd300;
    color: #333;
 }
  .sidebar .widget .most-view-post .popular-post {
    border-bottom: 1px solid #efefef;
    padding-bottom: 20px;
    margin-bottom: 20px; }
    .sidebar .widget .most-view-post .popular-post:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0; }
    .sidebar .widget .most-view-post .popular-post h5 {
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 0;
      margin-top: 15px; }
      .sidebar .widget .most-view-post .popular-post h5 a {
        color: #fff;
        text-decoration: none; }
  .sidebar .widget.recent-post-widget .simple-post-list {
    padding: 0;
    margin: 0; }
    .sidebar .widget.recent-post-widget .simple-post-list li {
      list-style: none;
      width: 100%;
      clear: both;
      border-bottom: 1px solid #efefef;
      padding-bottom: 20px;
      margin-bottom: 20px;
      display: inline-block; }
      .sidebar .widget.recent-post-widget .simple-post-list li:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0; }
      .sidebar .widget.recent-post-widget .simple-post-list li .post-image {
        float: left;
        margin-right: 12px; }
      .sidebar .widget.recent-post-widget .simple-post-list li .post-info .post-title {
        color: #fff;
        font-weight: 500;
        text-decoration: none; }
      .sidebar .widget.recent-post-widget .simple-post-list li .post-meta span {
        color: #fff;
        padding-right: 8px;
        font-size: 13px;
        font-size: 1.3rem; }
        .sidebar .widget.recent-post-widget .simple-post-list li .post-meta span a {
          color: #fff; }
        .sidebar .widget.recent-post-widget .simple-post-list li .post-meta span i {
          padding-right: 3px; }
  .sidebar .widget .category-list {
    padding: 0;
    margin: 0; }
    .sidebar .widget .category-list li {
      list-style: none;
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid #efefef;
      position: relative;
      z-index: 1; }
      .sidebar .widget .category-list li:before {
        content: '';
        width: 120%;
        height: 100%;
        position: absolute;
        left: -10%;
        top: 0;
        z-index: -1; }
      .sidebar .widget .category-list li:hover {
        border-bottom: 1px solid transparent; }
        .sidebar .widget .category-list li:hover a {
          color: #333333; }
        .sidebar .widget .category-list li:hover:before {
          background-color: #ffd300; }
      .sidebar .widget .category-list li:last-child {
        border-bottom: none; }
      .sidebar .widget .category-list li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500; }
        .sidebar .widget .category-list li a .cat-count {
          float: right; }
        .sidebar .widget .category-list li a:hover {
          color: #fff; }
  .sidebar .widget .instagram-feed {
    padding: 0;
    margin: 0; }
    .sidebar .widget .instagram-feed li {
      list-style: none;
      display: inline-block;
      width: 91px;
      height: 91px;
      margin: 0 9px 9px 0; }
      .sidebar .widget .instagram-feed li:nth-child(3n) {
        margin: 0 0 9px 0; }
	  .modal-body{height:100%;
	  width:415px}
  .sidebar .widget.video-widget .video {
    position: relative; }
    .sidebar .widget.video-widget .video a {
      text-decoration: none; }
      .sidebar .widget.video-widget .video a:focus {
        outline: none;
        outline-offset: 0; }
      .sidebar .widget.video-widget .video a .mask-icon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.6); }
        .sidebar .widget.video-widget .video a .mask-icon i {
          top: calc(50% - 22px);
          position: absolute;
          left: calc(50% - 15px);
          color: #fff;
          width: 45px;
          height: 45px;
          border: 3px solid #fff;
          border-radius: 50%;
          font-size: 20px;
          font-size: 2rem;
          padding: 10px 14px; }

.pagination-row {
  background-color: #ed1c24;
  display: inline-block;
  width: 100%;
  padding: 13px 30px; }
  .pagination-row .share-social {
    float: left; }
    .pagination-row .share-social ul {
      padding: 0;
      margin: 0; }
      .pagination-row .share-social ul li {
        list-style: none;
        display: inline-block;
        margin-right: 5px; }
        .pagination-row .share-social ul li a {
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          display: inline-block;
          -webkit-transition: all .5s;
          transition: all .5s; }
          .pagination-row .share-social ul li a:hover {
            background-color: #ffd300;
            color: #fff; }
  .pagination-row .pagination-post {
    float: right; }
    .pagination-row .pagination-post .pager {
      margin: 0; }
      .pagination-row .pagination-post .pager li {
        margin-left: 30px;
        float: left; }
        .pagination-row .pagination-post .pager li a {
          font-size: 16px;
          font-size: 1.6rem;
          color: #767676;
          padding: 4px 15px;
          border-radius: 3rem;
          -webkit-transition: all .5s;
          transition: all .5s; }
          .pagination-row .pagination-post .pager li a:hover, .pagination-row .pagination-post .pager li a:focus {
            background-color: #ffd300;
            color: #333333;
            border-color: #ffd300; }

.all-comments {
  display: inline-block;
  width: 100%;
  padding: 30px;
  margin-top: 30px; }
  .all-comments .section-title {
    border-bottom: 1px solid #ed1c24;
    margin-bottom: 30px;
    padding-bottom: 10px; }
    .all-comments .section-title .main-title {
      margin-top: 0;
      font-size: 18px;
      font-size: 1.8rem;
      padding-bottom: 15px;
      color: #ed1c24;
      padding: 0;
      background-color: transparent; }
  .all-comments .leave-comment .form-control {
    border-radius: 0;
    border-color: #efefef;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 48px;
    margin-bottom: 20px; }
  .all-comments .leave-comment textarea.form-control {
    height: 150px; }
  .all-comments .leave-comment .btn-submit {
    float: right;
    background-color: #ed1c24;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    font-size: 1.6rem;
    border-radius: 30px;
    padding: 0 35px;
	transition: .3s;
	}
	.all-comments .leave-comment .btn-submit:hover{
		background-color:#333;
		color#fff;
	}
.all-comments .leave-comment .btn-submit
   .all-comments .comments-list {
    margin: 0; }
    .all-comments .comments-list li {
      margin-top: 0; }
    .all-comments .comments-list li:first-child .comments-item {
        padding-top: 0; }
      .all-comments .comments-list li:first-child .comment-child {
        padding-top: 30px; }
      .all-comments .comments-list li .comments-item {
        padding-bottom: 30px;
        padding-top: 30px;
        border-bottom: 1px solid #efefef; }
        .all-comments .comments-list li .comments-item p {
          margin: 10px 0 0; }
        .all-comments .comments-list li .comments-item img {
          margin-right: 20px; }
        .all-comments .comments-list li .comments-item .comment-author .font-italic {
          font-style: italic;
          color: #999999;
          padding-right: 15px;
          font-size: 13px;
          font-size: 1.3rem; }
        .all-comments .comments-list li .comments-item .comment-author .author {
          font-size: 16px;
          font-size: 1.6rem;
          color: #333333;
          font-weight: 700; }
        .all-comments .comments-list li .comments-item .comment-author .reply-btn {
          border: 1px solid #efefef;
          padding: 0 10px;
          font-size: 13px;
          font-size: 1.3rem;
          font-style: italic; }
          .all-comments .comments-list li .comments-item .comment-author .reply-btn a {
            color: #999999;
            text-decoration: none; }
      .all-comments .comments-list li .comment-child {
        padding-left: 30px;
        padding-top: 30px; }
      .all-comments .comments-list li:last-child .comments-item {
        border-bottom: none; }
  .all-comments .leave-comment-title {
    margin-top: 15px; }
    .all-comments .leave-comment-title i {
      color: #333333;
      margin-bottom: 20px;
      display: inline-block; }
      .all-comments .leave-comment-title i span {
        color: #ed1c24; }

/****************
 call-to-action
***************/
.call-to-action {
  background-color: #333333; }
  @media (max-width: 767px) {
    .call-to-action .button-group.pull-right {
      float: left !important; } }
  .call-to-action .call-action-wrap .call-title {
    color: #ffd300;
    margin-top: 0; }
  .call-to-action .call-action-wrap .call-sub-title {
    color: #fff; }

.customNavigation {
  float: right;
  display: table; }
  .customNavigation .eb-pagination {
    width: 62px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    display: table-cell;
    text-decoration: none;
    cursor: pointer; }
    .customNavigation .eb-pagination .eb-icon {
      display: inline-block;
      padding-top: 5px; }
      .customNavigation .eb-pagination .eb-icon:before {
        font-size: 30px;
        font-size: 3rem; }
    .customNavigation .eb-pagination.sliderprev {
      background-color: #ffd300;
      color: #333333; }
    .customNavigation .eb-pagination.slidernext {
      background-color: #ed1c24;
      color: #fff; }

.testimonial-wrap {
  -webkit-box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  padding: 0 30px 50px;
  position: relative; }
  .testimonial-wrap:after {
    content: "\f102";
    font-family: Flaticon;
    width: 38px;
    height: 38px;
    line-height: 38px;
    border-radius: 50%;
    text-align: center;
    background-color: #ed1c24;
    color: #fff;
    font-size: 22px;
    display: inline-block;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px); }
  .testimonial-wrap .eb-slider-img {
    margin-top: -40px;
    padding-bottom: 20px; }

.owl-carousel .owl-item .eb-slider-img {
  width: auto;
  display: inline-block; }

.slider-service .carousel_item {
  padding-top: 50px;
  padding-bottom: 55px; }

.slider-service .owl-stage-outer {
  margin: 0 -15px;
  padding: 0 15px; }

.testimonial-section {
  background-color: #fcfcfc; }

.client-logo-slider .carousel_item {
  padding: 20px 0; }

.client-logo-slider .client-logo-wrap {
  -webkit-box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1);
  padding: 0 50px;
  margin-bottom: 30px;
  min-height: 135px;
  border: 1px solid #f8f8f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .client-logo-slider .client-logo-wrap .grayscale {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .7;
    -webkit-transition: all .3s;
    transition: all .3s; }
    @media (max-width: 500px) {
      .client-logo-slider .client-logo-wrap .grayscale {
        display: inline-block;
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial; } }
  .client-logo-slider .client-logo-wrap:hover .grayscale {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1; }

.carousel-slider .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
  display: table;
  margin-top: -92px; }
  @media (max-width: 767px) {
    .carousel-slider .owl-nav {
      margin-top: 15px;
      position: relative;
      width: 100%;
      text-align: center; } }
  .carousel-slider .owl-nav [class*='owl-'] {
    width: 62px;
    height: 62px;
    line-height: 52px;
    text-align: center;
    display: table-cell;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    background-clip: padding-box; }
    @media (max-width: 767px) {
      .carousel-slider .owl-nav [class*='owl-'] {
        display: inline-block; } }
    .carousel-slider .owl-nav [class*='owl-'] .eb-icon {
      display: block;
      padding-top: 2px;
      height: 52px; }
      .carousel-slider .owl-nav [class*='owl-'] .eb-icon:before {
        font-size: 30px;
        font-size: 3rem; }
    .carousel-slider .owl-nav [class*='owl-'].owl-prev {
      background-color: #ffd300;
      color: #333333;
	  transition: .5s;	  }
    .carousel-slider .owl-nav [class*='owl-'].owl-next {
      background-color: #ed1c24;
      color: #fff; 
	  transition: .5s;}
	 
	.carousel-slider .owl-nav [class*='owl-'].owl-next:hover{
		background-color:#333;
		color:#fff;
	}
	.carousel-slider .owl-nav [class*='owl-'].owl-prev:hover{
		background-color:#333;
		color:#fff;
	}
.eb-team-item {
  position: relative; }
  .eb-team-item.eb-team-gap {
    margin-bottom: 30px; }
  .eb-team-item:hover .eb-team-content {
    background-color: #ed1c24; }
  .eb-team-item .eb-team-content {
    margin: 3em;
    background-color: #333333;
    color: #fff;
    padding: 3em .5em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .eb-team-item .eb-team-content .person-name {
      margin-top: 0;
      margin-bottom: 5px; }
    .eb-team-item .eb-team-content .eb-team-social {
      margin: 25px 0 0;
      padding: 0; }
      .eb-team-item .eb-team-content .eb-team-social li {
        list-style: none;
        display: inline-block;
        margin-right: 10px; }
        .eb-team-item .eb-team-content .eb-team-social li a {
          width: 33px;
          height: 33px;
          line-height: 33px;
          text-align: center;
          border: 1px solid #fff;
          display: inline-block;
          color: #fff;
          text-decoration: none;
          -webkit-transition: all .3s;
          transition: all .3s; }
          .eb-team-item .eb-team-content .eb-team-social li a:hover {
            background-color: #ffd300;
            color: #333333; }

.team-slider-section {
  background-color: #fcfcfc; }
  .team-slider-section .team-slide .person-img {
    position: relative; }
    .team-slider-section .team-slide .person-img .mask-item {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(23, 23, 23, 0.8);
      padding: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      opacity: 0;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all .4s;
      transition: all .4s; }
      .team-slider-section .team-slide .person-img .mask-item .mask-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .team-slider-section .team-slide .person-img .mask-item .mask-wrap:before {
          content: '';
          position: absolute;
          left: -40px;
          top: -20px;
          width: 40px;
          height: 40px;
          border-left: 2px solid #fff;
          border-top: 2px solid #fff;
          -webkit-transition: all .4s;
          transition: all .4s; }
        .team-slider-section .team-slide .person-img .mask-item .mask-wrap:after {
          content: '';
          position: absolute;
          right: -40px;
          bottom: -30px;
          width: 40px;
          height: 40px;
          border-right: 2px solid #fff;
          border-bottom: 2px solid #fff;
          -webkit-transition: all .4s;
          transition: all .4s; }
        .team-slider-section .team-slide .person-img .mask-item .mask-wrap .person-name {
          color: #fff;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
          -webkit-transition: all .4s;
          transition: all .4s; }
        .team-slider-section .team-slide .person-img .mask-item .mask-wrap .person-designation {
          color: #fff;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
          -webkit-transition: all .5s;
          transition: all .5s; }
    .team-slider-section .team-slide .person-img:hover .mask-wrap .person-name,
    .team-slider-section .team-slide .person-img:hover .mask-wrap .person-designation {
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    .team-slider-section .team-slide .person-img:hover .mask-item {
      opacity: 1; }
      .team-slider-section .team-slide .person-img:hover .mask-item .mask-wrap:before {
        left: -20px;
        top: 7px; }
      .team-slider-section .team-slide .person-img:hover .mask-item .mask-wrap:after {
        right: -20px;
        bottom: -5px; }
  .team-slider-section .team-slide .skillbar-wrap .skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-clip: padding-box;
    -webkit-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color; }
    .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-title {
      padding-bottom: 10px; }
      .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-title span {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 40px;
        color: #333333; }
      .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-title .skill-bar-percent {
        float: right;
        font-size: 14px;
        line-height: 40px;
        color: #767676; }
        @media (max-width: 500px) {
          .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-title .skill-bar-percent {
            float: none; } }
    .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-bar {
      height: 10px;
      width: 0px;
      background: #ed1c24;
      border-radius: 3rem;
      -webkit-border-radius: 3rem;
      -moz-border-radius: 3rem;
      -ms-border-radius: 3rem;
      -o-border-radius: 3rem;
      background-clip: padding-box; }
      .team-slider-section .team-slide .skillbar-wrap .skillbar .skillbar-bar::before {
        content: "";
        background-color: #ebebeb;
        width: 100%;
        height: 10px;
        position: absolute;
        border-radius: 3rem;
        z-index: -1;
        left: 0;
        right: 0; }

.timeline {
  background-color: #fcfcfc; }
  .timeline ol {
    list-style: none;
    padding: 0;
    margin: 0; }
  .timeline .timelineContent h2 {
    font-weight: 700;
    color: #333333; }
  .timeline .timelineContent p {
    margin-top: 20px; }

.about .eb-about-title {
  margin-left: -30px;
  margin-top: 70px; }
  @media (max-width: 767px) {
    .about .eb-about-title {
      margin-left: 0; } }
  .about .eb-about-title .main-title {
    display: block;
    line-height: 24px;
    font-size: 28px;
    font-size: 2.8rem; }

.about .eb-about-contents p {
  font-size: 16px;
  font-size: 1.6rem;
  color: #767676; }

.about .eb-about-contents .signature-title {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: 700;
  color: #767676;
  text-transform: capitalize; }

.about .eb-about-contents .signature {
  font-family: "Sacramento", cursive;
  color: #767676;
  font-size: 20px;
  font-size: 2rem;
  line-height: 24px;
  text-transform: capitalize; }

.about .eb-about-contents .pull-right {
  margin-right: 30px; }

.about-title {
    color: #333;
    margin-top: 0;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.service-slider-section .eb-service-item {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 0 10px 50px;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .service-slider-section .eb-service-item.slider-gap {
    margin-bottom: 30px; }
  .service-slider-section .eb-service-item .service-icon {
    display: inline-block;
    background-color: #333333;
    width: 140px;
    height: 140px;
    line-height: 140px;
    text-align: center;
    border-radius: 0 0 50% 50%; }
    .service-slider-section .eb-service-item .service-icon .eb-icon:before {
      font-size: 40px;
      font-size: 5rem;
      color: #fff; }
  .service-slider-section .eb-service-item h4 {
    color: #333333;
    font-weight: 800;
    font-size: 18px;
    font-size: 1.8rem;
    margin: 35px 0 20px;
    text-transform: uppercase; }
  .service-slider-section .eb-service-item p {
    color: #767676;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    margin-bottom: 22px; }
  .service-slider-section .eb-service-item .more-btn {
    background-color: #e5e4e0;
    color: #767676;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-clip: padding-box;
    padding: 10px 35px; }
  .service-slider-section .eb-service-item:hover {
    background-color: #ed1c24; }
    .service-slider-section .eb-service-item:hover .service-icon {
      background-color: #ffd300; }
      .service-slider-section .eb-service-item:hover .service-icon .eb-icon:before {
        color: #333333; }
    .service-slider-section .eb-service-item:hover h4, .service-slider-section .eb-service-item:hover p {
      color: #fff; }
    .service-slider-section .eb-service-item:hover .more-btn {
      background-color: #333333;
      color: #fff;
		text-decoration:none;}

.project-slider-section .project-slider .eb-project-item {
  position: relative; }
  .project-slider-section .project-slider .eb-project-item .slider-mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .4s;
    transition: all .4s;
    opacity: 0; }
    .project-slider-section .project-slider .eb-project-item .slider-mask:before {
      content: '';
      position: absolute;
      right: 40px;
      top: 40px;
      width: 70px;
      height: 70px;
      border-right: 2px solid #fff;
      border-top: 2px solid #fff; }
    .project-slider-section .project-slider .eb-project-item .slider-mask:after {
      content: '';
      position: absolute;
      left: 40px;
      bottom: 40px;
      width: 70px;
      height: 70px;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff; }
    .project-slider-section .project-slider .eb-project-item .slider-mask .mask-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-item-align: center;
      align-self: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .project-slider-section .project-slider .eb-project-item .slider-mask .mask-wrap .eb-icon {
        color: #fff;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: all .2s;
        transition: all .2s; }
      .project-slider-section .project-slider .eb-project-item .slider-mask .mask-wrap .project-title {
        color: #fff;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: all .4s;
        transition: all .4s; }
      .project-slider-section .project-slider .eb-project-item .slider-mask .mask-wrap .category {
        color: #fff;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: all .6s;
        transition: all .6s; }
  .project-slider-section .project-slider .eb-project-item:hover .mask-wrap .eb-icon,
  .project-slider-section .project-slider .eb-project-item:hover .mask-wrap .project-title,
  .project-slider-section .project-slider .eb-project-item:hover .mask-wrap .category {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .project-slider-section .project-slider .eb-project-item:hover .slider-mask {
    opacity: 1; }

.mission-slider-section .mission-slider .carousel_item {
  padding-top: 10px;
  padding-bottom: 10px; }

.mission-slider-section .mission-slider .mission-item {
  padding: 25px;
  -webkit-transition: all .4s;
  transition: all .4s; }
  .mission-slider-section .mission-slider .mission-item h4 {
    color: #333333;
    font-size: 20px;
    font-size: 2rem;
    line-height: 24px;
    font-weight: 800;
    margin-top: 0; }
  .mission-slider-section .mission-slider .mission-item .border-small {
    height: 2px;
    width: 26%;
    background-color: #ed1c24;
    display: block; }
  .mission-slider-section .mission-slider .mission-item p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    font-size: 1.6rem;
    color: #767676;
    line-height: 24px; }
  .mission-slider-section .mission-slider .mission-item .more-btn {
    background-color: #333333;
    color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-clip: padding-box;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all .4s;
    transition: all .4s; }
  .mission-slider-section .mission-slider .mission-item .mission-option {
    padding: 0;
    margin: 0; }
    .mission-slider-section .mission-slider .mission-item .mission-option li {
      list-style: none;
      color: #767676;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px; }
      .mission-slider-section .mission-slider .mission-item .mission-option li:before {
        content: "\f100";
        font-family: Flaticon;
        color: #ed1c24;
        font-size: 20px;
        font-size: 2rem;
        padding-right: 15px; }
  .mission-slider-section .mission-slider .mission-item:hover {
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .mission-slider-section .mission-slider .mission-item:hover .more-btn {
      background-color: #ed1c24; }

.eb-portfolio .portfolio-container .section-title {
  margin: 0; }

.eb-portfolio .portfolio-container .more-portfolio {
  text-align: center; }
  .eb-portfolio .portfolio-container .more-portfolio .load-btn {
    margin-top: 40px;
    display: inline-block;
    background-color: #333333;
    color: #fff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-clip: padding-box;
    padding: 12px 40px;
    text-decoration: none;
	font-size:20px;
	margin-bottom:70px;
	transition: .3s;	}
.eb-portfolio .portfolio-container .more-portfolio .load-btn:hover {
    background-color: #ffd300;
    color: #333;
	text-decoration: none;
}
.eb-portfolio #eb-portfolio-filter {
  float: right;
  margin-left: 0;
  margin-top: 20px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .eb-portfolio #eb-portfolio-filter {
      float: left; } }
  .eb-portfolio #eb-portfolio-filter li {
    padding: 0 22px;
    position: relative;
    cursor: pointer; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .eb-portfolio #eb-portfolio-filter li {
        padding: 0 16px; } }
    .eb-portfolio #eb-portfolio-filter li.active {
      color: #ed1c24; }
      .eb-portfolio #eb-portfolio-filter li.active:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 15px;
        height: 15px;
        border-left: 1px solid #ed1c24;
        border-top: 1px solid #ed1c24; }
      .eb-portfolio #eb-portfolio-filter li.active:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        border-right: 1px solid #ed1c24;
        border-bottom: 1px solid #ed1c24; }

.eb-portfolio #eb-portfolio-grid {
  display: inline-block;
  width: 100%; }
  .eb-portfolio #eb-portfolio-grid .eb-project-item {
    position: relative; }
    @media (max-width: 767px) {
      .eb-portfolio #eb-portfolio-grid .eb-project-item .project-image img {
        width: 100%; } }
    .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all .4s;
      transition: all .4s;
      opacity: 0; }
      .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask:before {
        content: '';
        position: absolute;
        right: 40px;
        top: 40px;
        width: 70px;
        height: 70px;
        border-right: 2px solid #fff;
        border-top: 2px solid #fff; }
        @media (min-width: 768px) and (max-width: 991px) {
          .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask:before {
            right: 20px;
            top: 20px; } }
      .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask:after {
        content: '';
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 70px;
        height: 70px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff; }
        @media (min-width: 768px) and (max-width: 991px) {
          .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask:after {
            left: 20px;
            bottom: 20px; } }
      .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask .mask-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
        .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask .mask-wrap .eb-icon {
          color: #fff;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
          -webkit-transition: all .2s;
          transition: all .2s; }
        .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask .mask-wrap .project-title {
          color: #fff;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
          -webkit-transition: all .4s;
          transition: all .4s; }
        .eb-portfolio #eb-portfolio-grid .eb-project-item .portfolio-mask .mask-wrap .category {
          color: #fff;
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
          -webkit-transition: all .6s;
          transition: all .6s; }
    .eb-portfolio #eb-portfolio-grid .eb-project-item:hover .mask-wrap .eb-icon,
    .eb-portfolio #eb-portfolio-grid .eb-project-item:hover .mask-wrap .project-title,
    .eb-portfolio #eb-portfolio-grid .eb-project-item:hover .mask-wrap .category {
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    .eb-portfolio #eb-portfolio-grid .eb-project-item:hover .portfolio-mask {
      opacity: 1; }

.portfolio-single .single-portfolio-title {
  color: #333333;
  font-weight: 800;
  font-size: 36px;
  font-size: 3.6rem;
  margin-bottom: 50px; }

.portfolio-single .portfolio-details h2 {
  color: #ed1c24;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 0; }

.portfolio-single .portfolio-details p {
  color: #767676;
  line-height: 24px;
  font-size: 16px;
  font-size: 1.6rem; }

.portfolio-single .portfolio-details h4 {
  color: #ed1c24;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20px; }

.portfolio-single .portfolio-details .project-skills {
  padding: 0;
  margin: 0; }
  .portfolio-single .portfolio-details .project-skills li {
    list-style: none;
    color: #333333;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 24px;
    margin-bottom: 13px;
    font-weight: 700; }
    .portfolio-single .portfolio-details .project-skills li:before {
      content: "\f100";
      font-family: Flaticon;
      color: #ed1c24;
      font-size: 21px;
      font-size: 2.1rem;
      padding-right: 15px; }

.portfolio-single .portfolio-details .more-btn {
  background-color: #333333;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
  font-size: 1.6rem;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-clip: padding-box; }
.portfolio-single .portfolio-details .more-btn:hover{
	background-color:#ed1b23;
	color:#fff;
}
.accwcon1 {
  position: relative;
  background-color: #ffd300;
  z-index: 1; }
  .accwcon1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #333333;
    z-index: -1; }
    @media (max-width: 767px) {
      .accwcon1:before {
        width: 100%;
        height: 100%; } }
  .accwcon1 .eb-accordion1 {
    margin-left: -15px; }
    .accwcon1 .eb-accordion1 .eb-accordion1-content .panel {
      border: none;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border-left: 2px solid #ddd;
      padding: 0 0 15px 17px;
      border-radius: 0;
      margin-left: 22px;
      margin-top: 0;
      background-color: transparent; }
      .accwcon1 .eb-accordion1 .eb-accordion1-content .panel .panel-body {
        color: #fff; }
    .accwcon1 .eb-accordion1 .eb-accordion1-content .panel-heading {
      background-color: transparent;
      border: none; }
      .accwcon1 .eb-accordion1 .eb-accordion1-content .panel-heading .panel-title a {
        position: relative;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px; }
        .accwcon1 .eb-accordion1 .eb-accordion1-content .panel-heading .panel-title a:not(.collapsed)::before {
          content: "";
          font-family: FONTAWESOME;
          position: absolute;
          top: 6px;
          width: 15px;
          color: #fff;
          bottom: 0;
          left: -40px;
          text-align: center;
          height: 15px;
          line-height: 33px;
          background-color: #ed1c24;
          font-size: 10px;
          border: 3px solid #cccccc;
          border-radius: 50%; }
        .accwcon1 .eb-accordion1 .eb-accordion1-content .panel-heading .panel-title a::before {
          content: "";
          font-family: FONTAWESOME;
          position: absolute;
          top: 6px;
          left: -40px;
          width: 15px;
          background-color: #111;
          color: #fff;
          bottom: 0;
          height: 15px;
          text-align: center;
          line-height: 33px;
          background-color: #ffd300;
          font-size: 10px;
          border: 3px solid transparent;
          border-radius: 50%; }
    .accwcon1 .eb-accordion1 .eb-accordion1-content .panel-body {
      border: none; }
  .accwcon1 .custom-img {
    padding-left: 40px; }

.accwcon2 {
  position: relative;
  background-color: #fcfcfc; }
  .accwcon2 .main-title {
    margin-top: 0;
    color: #333333; }
  .accwcon2 .section-subtitle {
    color: #767676;
    font-weight: 400;
    margin-bottom: 30px; }
  .accwcon2 .eb-accordion2 .eb-accordion2-content .panel {
    border: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background-color: transparent; }
  .accwcon2 .eb-accordion2 .eb-accordion2-content .panel-heading {
    background-color: #333333;
    border: none;
    border-radius: 3rem;
    padding: 15px; }
    .accwcon2 .eb-accordion2 .eb-accordion2-content .panel-heading .panel-title a {
      position: relative;
      text-decoration: none;
      font-size: 16px;
      display: block;
      color: #fff;
      padding-right: 40px; }
      .accwcon2 .eb-accordion2 .eb-accordion2-content .panel-heading .panel-title a:not(.collapsed)::before {
        content: "\f068";
        font-family: FONTAWESOME;
        position: absolute;
        top: -15px;
        width: 55px;
        color: #333333;
        bottom: 0;
        right: -16px;
        text-align: center;
        height: calc(100% + 30px);
        line-height: calc(100% + 35px);
        background-color: #ffd300;
        font-size: 10px;
        border-radius: 0 3rem 3rem 0; }
      .accwcon2 .eb-accordion2 .eb-accordion2-content .panel-heading .panel-title a::before {
        content: "\f067";
        font-family: FONTAWESOME;
        position: absolute;
        top: -15px;
        right: -16px;
        width: 55px;
        background-color: #111;
        color: #333333;
        bottom: 0;
        height: calc(100% + 30px);
        text-align: center;
        line-height: calc(100% + 35px);
        background-color: #ffd300;
        font-size: 10px;
        border-radius: 0 3rem 3rem 0; }
  .accwcon2 .eb-accordion2 .eb-accordion2-content .panel-body {
    border: none;
    padding: 15px 15px 0; }

.video-modal {
  position: relative; }
  .video-modal .mask-content {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color:#000;
	opacity:0.8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }
    .video-modal .mask-content a {
      text-decoration: none;
      cursor: pointer;
      position: relative; }
      .video-modal .mask-content a:before {
        content: '';
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.7);
        position: absolute;
        top: -18px;
        left: calc(50% - 30px); }
      .video-modal .mask-content a:after {
        content: '';
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        top: -23px;
        left: calc(50% - 35px); }
      .video-modal .mask-content a .flaticon-play-button {
        color: #fff; }
        .video-modal .mask-content a .flaticon-play-button:before {
          font-size: 5rem; }

#Videomodal {
  background-color: transparent; }
  #Videomodal .modal-content {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none; }
    #Videomodal .modal-content .close {
      z-index: 999;
      position: relative;
      opacity: 1;
      color: #fff; }
      #Videomodal .modal-content .close:focus {
        outline: 0; }
      #Videomodal .modal-content .close span {
        color: #fff; }

.pricing-table .pricing-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .pricing-table .pricing-container .pricing-col-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #ed1c24;
    border-bottom: 1px solid #fff; }
    .pricing-table .pricing-container .pricing-col-1 .pricing-item-left {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .pricing-table .pricing-container .pricing-col-1 .pricing-item-left .eb-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 4;
        -ms-flex: 4;
        flex: 4;
        color: #fff;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .pricing-table .pricing-container .pricing-col-1 .pricing-item-left .eb-icon:before {
          font-size: 60px; }
          @media (max-width: 767px) {
            .pricing-table .pricing-container .pricing-col-1 .pricing-item-left .eb-icon:before {
              font-size: 30px; } }
      .pricing-table .pricing-container .pricing-col-1 .pricing-item-left h4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 8;
        -ms-flex: 8;
        flex: 8;
        color: #fff;
        font-weight: 900; }
        @media (max-width: 767px) {
          .pricing-table .pricing-container .pricing-col-1 .pricing-item-left h4 {
            font-size: 15px; } }
  .pricing-table .pricing-container .pricing-col-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 6;
    -ms-flex: 6;
    flex: 6;
    background-color: #333333;
    border-bottom: 1px solid #474747;
    border-right: 1px solid #474747;
    padding: 20px; }
    @media (max-width: 767px) {
      .pricing-table .pricing-container .pricing-col-2 {
        display: none; } }
    .pricing-table .pricing-container .pricing-col-2 .pricing-item-middle {
      color: #fff;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .pricing-table .pricing-container .pricing-col-2 .pricing-item-middle p {
        font-size: 16px;
        margin-bottom: 0; }
        @media (max-width: 767px) {
          .pricing-table .pricing-container .pricing-col-2 .pricing-item-middle p {
            font-size: 13px; } }
  .pricing-table .pricing-container .pricing-col-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    text-align: center;
    background-color: #333333;
    border-bottom: 1px solid #474747; }
    @media (max-width: 767px) {
      .pricing-table .pricing-container .pricing-col-3 {
        padding: 10px 0; } }
    .pricing-table .pricing-container .pricing-col-3 .pricing-item-right {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-item-align: center;
      align-self: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .pricing-table .pricing-container .pricing-col-3 .pricing-item-right .pricing-amount {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        color: #ffd300; }
      .pricing-table .pricing-container .pricing-col-3 .pricing-item-right .pricing-button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #fff;
        color: #333333;
        padding: 5px 30px;
        border-radius: 3rem;
        text-transform: capitalize;
        margin-top: 15px;
        text-decoration: none;
        -webkit-transition: all .4s;
        transition: all .4s; }
        .pricing-table .pricing-container .pricing-col-3 .pricing-item-right .pricing-button:hover {
          background-color: #ed1c24;
          color: #fff; }
        @media (max-width: 767px) {
          .pricing-table .pricing-container .pricing-col-3 .pricing-item-right .pricing-button {
            padding: 5px 16px; } }

.contact .contact-form {
  -webkit-box-shadow: 0 0px 18px rgba(130, 130, 130, 0.18);
  box-shadow: 0 0px 18px rgba(130, 130, 130, 0.18);
  display: inline-block;
  width: 100%;
  padding: 50px 30px; }
.google-maps, iframe {
    width: 560px;
    height: 600px;
}
  @media (max-width: 767px) {
    .contact .contact-form {
      padding: 50px 15px; }
      .contact .contact-form .eb-no-gap {
        padding: 0 15px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .contact .contact-form .eb-no-gap {
      padding: 0 15px; } }
  .contact .contact-form .form-control {
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #767676;
    font-size: 16px; }
    .contact .contact-form .form-control.name, .contact .contact-form .form-control.email {
      height: 40px; }
    .contact .contact-form .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #767676;
      font-size: 16px; }
    .contact .contact-form .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #767676;
      font-size: 16px; }
    .contact .contact-form .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #767676;
      font-size: 16px; }
    .contact .contact-form .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #767676;
      font-size: 16px; }
  .contact .contact-form .checkbox-group [type="checkbox"] {
    font-size: 16px;
    color: #333333; }
  .contact .contact-form .message-box {
    width: 100% !important;
    float: left; }
  .contact .contact-form #message {
    margin-top: -40px;
    width: 100%;
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #767676;
    font-size: 16px;
    padding: 10px; }
	.contact .contact-form .submit:hover {
    background-color: #333;
}
    .contact .contact-form #message:focus {
      outline-offset: 0;
      outline: none; }
  .contact .contact-form .submit {
    float: right;
    background-color: #ed1c24;
    padding: 10px 25px;
    border: none;
    color: #fff;
    border-radius: 3rem;
    margin-top: 30px;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;	}
    .contact .contact-form .submit:focus {
      outline-offset: 0;
      outline: none; }

.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      margin-top: 3px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }

.what-we-provide {
  background-color: #fcfcfc; }
  .what-we-provide .eb-about-contents p {
    padding: 0 20px 30px; }
  .what-we-provide .eb-about-contents .eb-btn-primary {
    margin-left: 10px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .what-we-provide .tab-gap {
      margin-top: 50px; } }
  @media (max-width: 767px) {
    .what-we-provide .tab-gap {
      margin-top: 50px; } }

#carousel3d {
  overflow: hidden; }
  #carousel3d .carousel-3d-container {
    padding: 10px 0;
    overflow: visible; }
  #carousel3d .carousel-3d-slide {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	height:400px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 3rem;
    text-align: center;
    -webkit-transition: all .7s;
    transition: all .7s;
    -webkit-box-shadow: 0px 0px 24px rgba(99, 99, 99, 0.61);
    box-shadow: 0px 0px 24px rgba(99, 99, 99, 0.61); }
    @media (max-width: 767px) {
      #carousel3d .carousel-3d-slide {
        overflow: visible !important;
        height: auto !important;
        padding: 2rem 0; } }
    #carousel3d .carousel-3d-slide.current {
      background-color: #333333;
      color: #fff; }
    #carousel3d .carousel-3d-slide img {
      width: auto; }
  #carousel3d .carousel-3d-controls a {
    width: 37px !important;
    height: 37px !important;
    line-height: 37px !important;
    border-radius: 50%;
    text-align: center;
    background-color: #b9b9b9;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    -webkit-transition: all .4s;
    transition: all .4s; }
    #carousel3d .carousel-3d-controls a:hover {
      background-color: #ffd300;
      opacity: 1; }

.slider-area {
  background-image: url(../images/pattern.png);
  background-size: cover;
  background-repeat: repeat-y;
  background-color: #fff; }
  .slider-area .slider-color {
    background-color: rgba(237, 28, 36, 0.9); }
  .slider-area .slider-color-solid {
    background-color: #ed1c24; }
  @media (min-width: 992px) and (max-width: 1199px) {
    .slider-area .slider-pro {
      padding-top: 5%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .slider-area .slider-pro {
      padding-top: 10%; } }
  .slider-area .slider-pro img.sp-image, .slider-area .slider-pro img.sp-thumbnail {
    width: 400px !important;
    margin-top: 0 !important;
    left: 120%;
    position: absolute;
    top: 25%; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .slider-area .slider-pro img.sp-image, .slider-area .slider-pro img.sp-thumbnail {
        width: 23% !important;
        right: 108%;
        left: auto; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider-area .slider-pro img.sp-image, .slider-area .slider-pro img.sp-thumbnail {
        width: 23% !important;
        right: 108%;
        left: auto; } }
    @media (max-width: 767px) {
      .slider-area .slider-pro img.sp-image, .slider-area .slider-pro img.sp-thumbnail {
        width: 28% !important;
        right: 108%;
        left: auto; } }
  .slider-area .slider-pro.sp-horizontal .sp-arrows {
    top: calc(50% - 20px);
    margin-top: 0; }
    @media (max-width: 767px) {
      .slider-area .slider-pro.sp-horizontal .sp-arrows .sp-arrow {
        width: 40px;
        height: 40px;
        line-height: 40px; } }
  .slider-area .slider-pro h3.sp-layer {
    font-size: 70px;
    color: #fff;
    font-weight: 800; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .slider-area .slider-pro h3.sp-layer {
        font-size: 60px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider-area .slider-pro h3.sp-layer {
        font-size: 40px; } }
    @media (max-width: 767px) {
      .slider-area .slider-pro h3.sp-layer {
        font-size: 5vw;
        left: 10% !important; } }
  .slider-area .slider-pro h2.sp-layer {
    font-size: 120px;
    color: #fff;
    font-weight: 900; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .slider-area .slider-pro h2.sp-layer {
        font-size: 70px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider-area .slider-pro h2.sp-layer {
        font-size: 70px; } }
    @media (max-width: 767px) {
      .slider-area .slider-pro h2.sp-layer {
        font-size: 3vw;
        left: 10% !important; } }
  .slider-area .slider-pro .sp-caption-description {
    font-size: 36px;
    color: #fff;
    font-weight: 900; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .slider-area .slider-pro .sp-caption-description {
        font-size: 24px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .slider-area .slider-pro .sp-caption-description {
        font-size: 24px; } }
    @media (max-width: 767px) {
      .slider-area .slider-pro .sp-caption-description {
        font-size: 3vw !important;
        left: 10% !important; } }
  .slider-area .sp-thumbnail-container {
    margin: 0; }
  .slider-area .sp-selected-thumbnail:before {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 3px solid #3a3a3a;
    top: 3px;
    margin-top: 0;
    z-index: 99; }
  .slider-area .sp-selected-thumbnail:after {
    display: none; }
  .slider-area .sp-selected-thumbnail .sp-thumb-color1 .sp-thumbnail-icon {
    background-color: #ed1c24;
    color: #fff; }
  .slider-area .sp-thumbnail {
    width: 100%;
    height: 100%;
    padding: 20px 0 16px;
    top: 0;
    color: #fff; }
    .slider-area .sp-thumbnail.sp-thumb-color1 {
      background-color: #333333; }
    .slider-area .sp-thumbnail .sp-thumbnail-icon {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      background-color: #fff;
      color: #333333;
      display: inline-block;
      font-weight: 900;
      font-size: 16px; }
    .slider-area .sp-thumbnail .sp-thumbnail-title {
      font-size: 20px;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 5px; }
    .slider-area .sp-thumbnail .sp-thumbnail-description {
      font-size: 12px;
      font-size: 1.2rem;
      font-weight: 300; }
  @media (min-width: 768px) and (max-width: 991px) {
    .slider-area .sp-bottom-thumbnails {
      display: none; } }
  @media (max-width: 767px) {
    .slider-area .sp-bottom-thumbnails {
      display: none; } }

.home-latest-blog .featured {
  margin-bottom: 30px; }

.home-latest-blog .latest-blog .blog-content h4 {
  font-size: 20px;
  color: #ed1c24;
  font-weight: 700;
  margin-top:30px;
  }


.home-latest-blog .latest-blog .blog-content p {
  font-size: 16px;
  line-height: 24px; }

.home-latest-blog .latest-blog .blog-content a.blog-more-btn {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  background-color: #ffd300;
  border-radius: 3rem;
  padding: 10px 40px;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  transition: .3s;  }
  
.home-latest-blog .latest-blog .blog-content a.blog-more-btn:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 767px) {
  .home-latest-blog .latest-blog {
    padding-bottom: 50px; } }

.home-latest-blog .video-modal .mask-content {
  background-color: rgba(0, 0, 0, 0.51); }

/***************
 Footer styles
***************/
#main-footer {
  background-color: #3a3a3a; }
  #main-footer .widget-area .comments-widget ul {
    border-left: 6px solid #333333;
    padding: 0;
    margin: 0; }
    #main-footer .widget-area .comments-widget ul li {
      list-style: none;
      padding-left: 40px;
      margin-bottom: 15px;
      position: relative; }
      #main-footer .widget-area .comments-widget ul li:before {
        content: '';
        position: absolute;
        left: -21px;
        top: -8px;
        border-radius: 50%;
        background-color: #ffd300;
        padding: 10px;
        border: 8px solid #3a3a3a; }
      #main-footer .widget-area .comments-widget ul li::after {
        content: '';
        position: absolute;
        left: -8px;
        top: 5px;
        padding: 5px;
        border-radius: 50%;
        background-color: #3a3a3a; }
      #main-footer .widget-area .comments-widget ul li .comments-box {
        position: relative; }
        #main-footer .widget-area .comments-widget ul li .comments-box:before {
          content: '';
          position: absolute;
          left: -27px;
          top: 7px;
          width: 20px;
          height: 6px;
          background-color: #333333; }
        #main-footer .widget-area .comments-widget ul li .comments-box .comment-date {
          background-color: #ed1c24;
          padding: 2px 7px;
          border-radius: 3px;
          color: #fff;
          display: inline-block;
          position: relative; }
          #main-footer .widget-area .comments-widget ul li .comments-box .comment-date:after {
            content: '';
            position: absolute;
            right: -5px;
            top: calc(50% - 5px);
            width: 10px;
            height: 10px;
            background-color: #ed1c24;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
        #main-footer .widget-area .comments-widget ul li .comments-box .comment-title {
          font-size: 14px;
          color: #fff;
          padding-top: 5px;
          font-weight: 400; }
  #main-footer .widget-area .recent-post-widget ul {
    padding: 0;
    margin: 0; }
    #main-footer .widget-area .recent-post-widget ul li {
      display: inline-block;
      list-style: none;
      background-color: #343434;
      margin-bottom: 10px; }
      #main-footer .widget-area .recent-post-widget ul li .recent-post-box .r-post-con {
        width: 65%;
        float: left;
        padding: 10px;
        line-height: 18px; }
        #main-footer .widget-area .recent-post-widget ul li .recent-post-box .r-post-con h5 {
          font-size: 13px;
          font-weight: 600;
          line-height: 18px;
          color: #fff;
          margin-top: 0; }
        #main-footer .widget-area .recent-post-widget ul li .recent-post-box .r-post-con p {
          margin: 0;
          font-size: 13px;
          color: #a1a1a1;
          font-weight: 700; }
      #main-footer .widget-area .recent-post-widget ul li .recent-post-box .r-post-img {
        width: 35%;
        float: left; }
  #main-footer .widget-area .contact-info-widget ul {
    margin: 0;
    padding: 0; }
    #main-footer .widget-area .contact-info-widget ul li {
      list-style: none;
      background-color: #343434;
      width: 100%;
      margin-bottom: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
      #main-footer .widget-area .contact-info-widget ul li i {
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #f0f0f0;
        margin: 0 10px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-item-align: center;
        align-self: center;
        background-color: #ed1c24;
        text-align: center;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-clip: padding-box; }
        #main-footer .widget-area .contact-info-widget ul li i[class^="flaticon-"]:before {
          font-size: 16px;
          font-size: 1.6rem; }
      #main-footer .widget-area .contact-info-widget ul li:hover i {
        background-color: #ed1c24; }
      #main-footer .widget-area .contact-info-widget ul li span {
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: 400;
        color: #fff;
        line-height: 22px;
        padding-left: 2px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 6;
        -ms-flex: 6;
        flex: 6;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -ms-flex-item-align: center;
        align-self: center;
        padding: 10px 5px; }
        @media (min-width: 768px) and (max-width: 991px) {
          #main-footer .widget-area .contact-info-widget ul li span {
            word-break: break-all; } }
  #main-footer .widget-area .widget-footer .about-widget {
    font-size: 16px;
    color: #fff;
    line-height: 24px; }
  #main-footer .widget-area .widget-footer .social-widget ul {
    margin: 0;
    padding: 0; }
    #main-footer .widget-area .widget-footer .social-widget ul li {
      list-style: none;
      display: inline-block;
      padding: 12px 9px; }
      #main-footer .widget-area .widget-footer .social-widget ul li:first-child {
        padding-left: 0; }
      #main-footer .widget-area .widget-footer .social-widget ul li i {
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #f0f0f0;
        background-color: #696969;
        text-align: center;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-clip: padding-box; }
      #main-footer .widget-area .widget-footer .social-widget ul li:hover i {
        background-color: #ed1c24; }
  #main-footer .widget-area .widget-title {
    font-size: 20px;
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 28px;
    margin: 0; }
  #main-footer .copyright-section {
    border-top: 1px solid #474646;
    padding: 32px 0;
    margin-top: 4em;
    background-color: #353535; }
    #main-footer .copyright-section .copytext {
      color: #a1a1a1; }
      #main-footer .copyright-section .copytext a {
        color: #ffd300;
        text-decoration: none; }
    @media (max-width: 767px) {
      #main-footer .copyright-section .footer-bottom-menu {
        float: left; } }
    #main-footer .copyright-section .footer-bottom-menu ul {
      padding: 0;
      margin: 0;
      float: right; }
      #main-footer .copyright-section .footer-bottom-menu ul li {
        display: inline-block;
        list-style: none;
        border-right: 1px solid #a1a1a1;
        padding: 0 16px;
        line-height: 14px; }
        #main-footer .copyright-section .footer-bottom-menu ul li:last-child {
          border-right: none;
          padding-right: 0; }
        #main-footer .copyright-section .footer-bottom-menu ul li a {
          color: #a1a1a1;
          text-decoration: none;
          text-transform: uppercase;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out; }
          #main-footer .copyright-section .footer-bottom-menu ul li a:hover {
            color: #ed1c24; }
  #main-footer.sticky-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: -1; }

.footer-top-social {
  margin-top: -80px;
  margin-bottom: 80px; }
  @media (max-width: 767px) {
    .footer-top-social {
      margin-top: -42px;
      margin-bottom: 42px; } }
  .footer-top-social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0; }
    .footer-top-social ul li {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: #303030;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      padding: 40px 0;
      margin-right: 2px;
      -webkit-transition: all .4s;
      transition: all .4s; }
      .footer-top-social ul li:last-child {
        margin-right: 0; }
      @media (max-width: 767px) {
        .footer-top-social ul li {
          padding: 20px 0; } }
      .footer-top-social ul li a {
        font-size: 16px;
        color: #595959;
        text-decoration: none; }
        .footer-top-social ul li a .fa {
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          border-radius: 50%;
          border: 2px solid #595959; }
        .footer-top-social ul li a span {
          display: block;
          text-transform: uppercase;
          letter-spacing: 8px;
          font-size: 16px;
          margin-top: 20px; }
          @media (max-width: 767px) {
            .footer-top-social ul li a span {
              display: none; } }
      .footer-top-social ul li:hover {
        background-color: #ffd300; }
        .footer-top-social ul li:hover a {
          color: #3a3a3a; }
          .footer-top-social ul li:hover a .fa {
            border: 2px solid #3a3a3a; }

/***************
 pageloader
***************/
.eb-gp-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.eb-gp-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.eb-gp-tb-30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.eb-gp-tb-40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.eb-gp-tb-50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.eb-gp-tb-60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.eb-gp-tb-70 {
  padding-top: 70px;
  padding-bottom: 70px; }

.eb-gp-tb-80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.eb-gp-tb-90 {
  padding-top: 90px;
  padding-bottom: 90px; }

.eb-gp-tb-100 {
  padding-top: 100px;
  padding-bottom: 100px; }
.eb-gp-tb-0 {
  padding-top: 100px;
  padding-bottom: 0px; }
.eb-gp-t-100 {
  padding-top: 100px; }

.eb-gp-b-100 {
  padding-bottom: 100px; }

.eb-gp-tb-110 {
  padding-top: 110px;
  padding-bottom: 110px; }

.eb-gp-tb-120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.eb-gm-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.eb-gm-tb-20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.eb-gm-tb-30 {
  margin-top: 30px;
  margin-bottom: 30px; }

.eb-gm-tb-40 {
  margin-top: 40px;
  margin-bottom: 40px; }

.eb-gm-tb-50 {
  margin-top: 50px;
  margin-bottom: 50px; }

.eb-gm-tb-60 {
  margin-top: 60px;
  margin-bottom: 60px; }

.eb-gm-tb-70 {
  margin-top: 70px;
  margin-bottom: 70px; }

.eb-gm-tb-80 {
  margin-top: 80px;
  margin-bottom: 80px; }

.eb-gm-tb-90 {
  margin-top: 90px;
  margin-bottom: 90px; }

.eb-gm-tb-100 {
  margin-top: 100px;
  margin-bottom: 100px; }

.eb-gm-tb-110 {
  margin-top: 110px;
  margin-bottom: 110px; }

.eb-gm-tb-120 {
  margin-top: 120px;
  margin-bottom: 120px; }

.eb-gm-t-10 {
  margin-top: 10px; }

.eb-gm-t-20 {
  margin-top: 20px; }

.eb-gm-t-30 {
  margin-top: 30px; }

.eb-gm-t-40 {
  margin-top: 40px; }

.eb-gm-t-50 {
  margin-top: 50px; }

.eb-gm-t-60 {
  margin-top: 60px; }

.eb-gm-t-70 {
  margin-top: 70px; }

.eb-gm-t-80 {
  margin-top: 80px; }

.eb-gm-t-90 {
  margin-top: 90px; }

.eb-gm-t-100 {
  margin-top: 100px; }

.eb-gm-t-110 {
  margin-top: 110px; }

.eb-gm-t-120 {
  margin-top: 120px; }

.eb-gm-b-10 {
  margin-bottom: 10px; }

.eb-gm-b-20 {
  margin-bottom: 20px; }

.eb-gm-b-30 {
  margin-bottom: 30px; }

.eb-gm-b-40 {
  margin-bottom: 40px; }

.eb-gm-b-50 {
  margin-bottom: 50px; }

.eb-gm-b-60 {
  margin-bottom: 60px; }

.eb-gm-b-70 {
  margin-bottom: 70px; }

.eb-gm-b-80 {
  margin-bottom: 80px; }

.eb-gm-b-90 {
  margin-bottom: 90px; }

.eb-gm-b-100 {
  margin-bottom: 100px; }

.eb-gm-b-110 {
  margin-bottom: 110px; }

.eb-gm-b-120 {
  margin-bottom: 120px; }

.eb-no-gap {
  padding-bottom:100px; }

.eb-ov-hd {
  overflow: hidden; }

/* page-loader */
#page-loader {
  background: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999; }

.loader-icon {
  background: none repeat scroll 0 0 #fff;
  border-bottom: 3px solid rgba(19, 19, 19, 0.1) !important;
  border-left: 3px solid rgba(19, 19, 19, 0.1) !important;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px;
  border-right: 3px solid #ed1c24 !important;
  border-top: 3px solid rgba(19, 19, 19, 0.1) !important;
  height: 50px;
  left: 50%;
  margin: -20px 0 0 -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 50px; }

.colored-border {
  border-color: #fff; }

.fa-spin {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear; }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.navbar-toggle {
  border-color: #ed1c24;
  margin-top: 22px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggle {
      margin-top: 5px; } }
  @media (max-width: 767px) {
    .navbar-toggle {
      margin-top: 5px;
      margin-right: 0; } }
  .navbar-toggle .icon-bar {
    background-color: #ed1c24; }

.header.is-sticky .navbar-toggle {
  margin-top: 14px; }

.scroll-top {
  background: #ffd300;
  bottom: 20px;
  color: #fff;
  font-size: 20px;
  height: 40px;
  position: fixed;
  text-align: center;
  width: 40px;
  z-index: 999;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 50%;
  line-height: 36px;
  right: -100px; }
  .scroll-top a {
   color: #333333; }
.scroll-top, .scroll-top a:hover{

	color:#fff;
}
.scroll-top:hover {
  background-color:#ed1c24;
}
.scroll-top.active {
  right: 20px; }

@media (max-width: 767px) {
  .mobile-gap-p-30 {
    padding-top: 30px; }
  .mobile-gap-p-40 {
    padding-top: 40px; }
  .mobile-gap-p-50 {
    padding-top: 50px; }
  .mobile-gap-p-60 {
    padding-top: 60px; }
  .mobile-gap-p-70 {
    padding-top: 70px; }
  .mobile-gap-p-80 {
    padding-top: 80px; }
  .mobile-gap-m-30 {
    margin-top: 30px; }
  .mobile-gap-m-40 {
    margin-top: 40px; }
  .mobile-gap-m-50 {
    margin-top: 50px; }
  .mobile-gap-m-60 {
    margin-top: 60px; }
  .mobile-gap-m-70 {
    margin-top: 70px; }
  .mobile-gap-m-80 {
    margin-top: 80px; } }
